# lifelog

./: .gitignore  README.md  cloudbuild-batch.yaml  cloudbuild-webapi.yaml  cloudbuild.yaml  docker-compose.yml
app/lifelog/: build.gradle  deps.txt  gradle.lockfile  lombok.config  settings.gradle
app/lifelog/src/main/java/jp/he23inw3/asset/: AppMain.java
app/lifelog/src/main/java/jp/he23inw3/asset/adapter/constant/: ApiPath.java  ApiTag.java  ErrorCode.java
app/lifelog/src/main/java/jp/he23inw3/asset/adapter/context/: ApiContext.java
app/lifelog/src/main/java/jp/he23inw3/asset/adapter/dto/: AdminRequest.java  AdminResponse.java  BatchExecutionDetailHistoryResponse.java  BatchExecutionHistoryListResponse.java  BatchExecutionHistoryQueryRequest.java  CalendarSyncResponse.java  DashboardResponse.java  DemoCalendarListResponse.java  DemoMessageListResponse.java  ErrorResponse.java  HealthResponse.java  LogCalendarSyncResponse.java  LogCreateRequest.java  LogDetailResponse.java  LogListResponse.java  LogSearchQueryRequest.java  MyDashboardResponse.java  SessionListResponse.java  SessionResetResponse.java  SlackEventRequest.java  SlackLinkageRequest.java  SlackLinkageResponse.java  UserIntegrationsResponse.java  UserRegistrationRequest.java  UserSettingListResponse.java  UserSettingRequest.java  UserSettingResponse.java
app/lifelog/src/main/java/jp/he23inw3/asset/adapter/interceptor/: ApiLoggingFilter.java  AuthFilter.java  SlackSignatureFilter.java
app/lifelog/src/main/java/jp/he23inw3/asset/adapter/mapper/: AdminMapper.java  BatchExecutionHistoryMapper.java  CalendarSyncMapper.java  DashboardMapper.java  DemoMapper.java  HealthMapper.java  LogCalendarSyncMapper.java  LogMapper.java  SessionMapper.java  SlackLinkageMapper.java  UserSettingMapper.java
app/lifelog/src/main/java/jp/he23inw3/asset/adapter/provider/: AlreadyExistsExceptionMapper.java  ConstraintViolationExceptionMapper.java  DailyLogValidationExceptionMapper.java  DemoModeDisabledExceptionMapper.java  ExternalServiceExceptionMapper.java  FaultToleranceExceptionMapper.java  ForbiddenExceptionMapper.java  GatewayExceptionMapper.java  InvalidDemoParameterExceptionMapper.java  InvalidRegistrationExceptionMapper.java  InvalidRequestExceptionMapper.java  InvalidTokenExceptionMapper.java  ResourceNotFoundExceptionMapper.java  SystemExceptionMapper.java
app/lifelog/src/main/java/jp/he23inw3/asset/adapter/rest/: BatchResource.java  DashboardResource.java  DemoResource.java  GoogleAuthResource.java  HealthResource.java  LogResource.java  MeResource.java  SessionResource.java  SlackCommandResource.java  SlackEventsResource.java  UserRegistrationResource.java  UserResource.java
app/lifelog/src/main/java/jp/he23inw3/asset/adapter/util/: DateParser.java
app/lifelog/src/main/java/jp/he23inw3/asset/batch/: BatchExecutionService.java  BatchExecutor.java  MonthlyReflectionExecutor.java  RemindCheckExecutor.java
app/lifelog/src/main/java/jp/he23inw3/asset/configuration/: DevBigQueryProducer.java  DevGoogleCalendarProducer.java  DevSlackProducer.java  DevVertexAiProducer.java  GoogleCalendarProducer.java  LifeLogConfig.java  OpenApiConfig.java  SlackProducer.java  VertexAiProducer.java
app/lifelog/src/main/java/jp/he23inw3/asset/domain/constant/: BigQueryTableNames.java  FirestoreCollectionNames.java  UserMessageConstants.java
app/lifelog/src/main/java/jp/he23inw3/asset/domain/exception/: AlreadyExistsException.java  CryptoException.java  DailyLogValidationException.java  DemoModeDisabledException.java  ExternalServiceException.java  ForbiddenException.java  GatewayException.java  InvalidDemoParameterException.java  InvalidRegistrationException.java  InvalidRequestException.java  InvalidTokenException.java  LifeLogException.java  ResourceNotFoundException.java
app/lifelog/src/main/java/jp/he23inw3/asset/domain/gateway/: CryptoGateway.java  GeminiGateway.java  GoogleCalendarGateway.java  SlackGateway.java
app/lifelog/src/main/java/jp/he23inw3/asset/domain/model/: AdminUser.java  BatchExecutionHistory.java  BatchStatus.java  DashboardStats.java  DayStatus.java  DemoCalendarEvent.java  DemoMessage.java  GeminiParseResult.java  HealthCheckResult.java  HealthStatus.java  Log.java  Sentiment.java  Session.java  SessionStatus.java  SlackLinkageToken.java  UserSetting.java
app/lifelog/src/main/java/jp/he23inw3/asset/domain/repository/: AdminUserRepository.java  BatchExecutionHistoryRepository.java  DailyLogRepository.java  DemoCalendarRepository.java  DemoMessageRepository.java  ExternalHealthRepository.java  SlackLinkageTokenRepository.java  UserSessionRepository.java  UserSettingRepository.java
app/lifelog/src/main/java/jp/he23inw3/asset/domain/util/: EmailUtil.java  (+2 more)
app/lifelog/src/main/java/jp/he23inw3/asset/usecase/: AdminDashboardUseCase.java  AdminLogUseCase.java  AdminUseCase.java  BatchExecutionHistoryUseCase.java  DemoUseCase.java  GoogleAuthUseCase.java  HealthUseCase.java  LifelogWorkflowUseCase.java  MonthlyReflectionUseCase.java  RemindCheckUseCase.java  SessionUseCase.java  SlackLinkageUseCase.java  UserDashboardUseCase.java  UserLogUseCase.java  UserSettingUseCase.java
app/lifelog/src/main/resources/: application.yaml  dummy-credentials.json  messages.properties
app/lifelog/src/main/resources/sql/bigquery/: count_daily_logs_by_date.sql  find_daily_log.sql  find_daily_logs_by_month.sql  upsert_daily_log.sql
app/lifelog/src/test/java/jp/he23inw3/asset/: ArchitectureTest.java
app/lifelog/src/test/java/jp/he23inw3/asset/batch/: BatchExecutionServiceTest.java  MonthlyReflectionExecutorTest.java  RemindCheckExecutorTest.java
app/lifelog/src/test/java/jp/he23inw3/asset/usecase/: AdminDashboardUseCaseTest.java  AdminLogUseCaseTest.java  AdminUseCaseTest.java  BatchExecutionHistoryUseCaseTest.java  DemoUseCaseTest.java  GoogleAuthUseCaseTest.java  HealthUseCaseTest.java  LifelogWorkflowUseCaseTest.java  MonthlyReflectionUseCaseTest.java  RemindCheckUseCaseTest.java  SessionUseCaseTest.java  SlackLinkageUseCaseTest.java  UserDashboardUseCaseTest.java  UserLogUseCaseTest.java  UserSettingUseCaseTest.java
(+214 files in other folders)
